# TripsheetJson

./: Notes  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dispatch/tripsheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dispatch/tripsheet/: MainViewModel.kt  MainViewModelFactory.kt  Update.kt
app/src/main/java/com/dispatch/tripsheet/Exception/: DelException.kt  ReturnFormAdapter.kt
app/src/main/java/com/dispatch/tripsheet/Main/: MainActivity.kt  TableViewAdapter.kt  dialog.kt
app/src/main/java/com/dispatch/tripsheet/api/: API.kt  MainViewModel.kt  MainViewModelFactory.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/com/dispatch/tripsheet/model/: Cell.kt
app/src/main/java/com/dispatch/tripsheet/repository/: Repository.kt
app/src/main/java/com/dispatch/tripsheet/utils/: AddressChange.kt  ConnFailed.kt  Constants.kt  Extra.kt  MyLocation.kt  finished.kt
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  spinner_bg.xml  spinner_border.xml
app/src/main/res/layout/: activity_address_change.xml  activity_conn_failed.xml  activity_ex_form.xml  activity_extra.xml  activity_finished.xml  activity_main.xml  dialog_layout.xml  loading.xml  part_list_item.xml  scary_screen.xml  table_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/dispatch/tripsheet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
