<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">>

    <Spinner
        android:id="@+id/spinnerReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/notDelivered_reasons"
        android:background="@drawable/spinner_border"
        android:paddingTop="0dp" />

</LinearLayout>